broker.id=<brokerID>
listeners=<listeners>
zookeeper.connect=<zookeeperConnect>
log.dirs=/data/kafka-data
broker.id.generation.enable=false
replica.fetch.max.bytes=104857600
message.max.bytes=104857600
compression.type=uncompressed
num.partitions=1
log.retention.hours=48
log.retention.check.interval.ms=300000
unclean.leader.election.enable=false
