user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 4096;
        use epoll;
        multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        keepalive_requests 1000;
        types_hash_max_size 2048;
        client_header_buffer_size 64k;
        large_client_header_buffers 4 64k;
	      client_max_body_size 2M;
	      client_body_buffer_size 512k;
	      reset_timedout_connection on;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        #we add response time ($request_time) and ($upstream_response_time)
        log_format timed_combined '$remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent" $request_time $request_length $upstream_response_time';

        access_log /var/log/nginx/access.log timed_combined;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

        upstream humio-ui {
           server localhost:8080;
           keepalive 32;
        }

        upstream humio-ingest {
           <ip-addresses>
           keepalive 32;
        }

        server {
           listen 8090;

           add_header X-XSS-Protection "1;mode=block";
           add_header X-Content-Type-Options nosniff;

           proxy_set_header        X-Real-IP $remote_addr;
           proxy_set_header        Host $host;
           proxy_set_header        Referer "";
           proxy_set_header        Connection "";

           proxy_redirect          http:// $scheme://;
           proxy_read_timeout      11;
           expires                 off;
           proxy_http_version      1.1;

           location ~ ^/api/v./dataspaces/[^/]+/(ingest|logplex) {
             proxy_pass  http://humio-ingest;
          }

          location / {
           proxy_pass  http://humio-ui;
          }
        }
}
