clientPortAddress={{ ansible_default_ipv4['address'] }}
dataDir=/data/zookeeper-data
clientPort=2181
tickTime=2000
initLimit=5
syncLimit=2
{% for host in groups['humio-zookeeper'] -%}
 server.{{hostvars[host]['zookeeper_id']}}={{hostvars[host]['ansible_default_ipv4']['address']}}:2888:3888
{% endfor %}